[PHP]

engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions =
disable_classes =
zend.enable_gc = On
zend.exception_ignore_args = {PRODUCTION_ON}
zend.exception_string_param_max_len = 15

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;
expose_php = {PRODUCTION_OFF}

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
; TODO - Reduce this
max_execution_time = 60
max_input_time = 60
max_input_nesting_level = 64
max_input_vars = 1000
memory_limit = 128M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
error_reporting = E_ALL | E_DEPRECATED | E_STRICT
display_errors = {PRODUCTION_OFF}
display_startup_errors = {PRODUCTION_OFF}
log_errors = On
log_errors_max_len = 10240
ignore_repeated_errors = On
ignore_repeated_source = Off
report_memleaks = On
error_prepend_string = "PHP-ERROR:"
error_log = /var/log/php-error.log


;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On

post_max_size = 1G
upload_max_filesize = 1G
default_mimetype = "text/html"
default_charset = "UTF-8"

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;
doc_root =
user_dir =
enable_dl = Off

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads = On
max_file_uploads = 20
allow_url_fopen = Off
allow_url_include = Off
default_socket_timeout = 60

[Date]
date.timezone = UTC

[Assertion]
zend.assertions = -1

[mysqli]
mysqli.allow_local_infile = 1
mysqli.local_infile_directory = "{APPLICATION_ROOT}/import"
